@charset "ISO-8859-1";
body {
  background: #002233;
  overflow: hidden;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  width: 60%;
  height: 200px;
  justify-content: space-around;
  margin-left: 20rem;
}
.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4 {
  background-color: #002233;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 3rem;
  text-align: center;
  width: 100px;
  margin-top: 3rem;
  transition: 0.5s;
  border-radius: 30px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
}

.grid-item1 {
  color: #05f545;
}
.grid-item2 {
  color: #f09e07;
}
.grid-item3 {
  color: #f01307;
}
.grid-item4 {
  color: #2196f3;
}

.behind1,
.behind2,
.behind3,
.behind4 {
  position: relative;
  bottom: 9rem;
  z-index: -1;
  background-color: #2196f3;
  font-size: 1.2rem;
  height: 2rem;
  color: black;
}

.behind1 {
  background-color: #05f545;
}
.behind2 {
  background-color: #f09e07;
}
.behind3 {
  background-color: #f01307;
}
.behind4 {
  background-color: #2196f3;
}

.content {
  position: absolute;
  bottom: 0;
}

.behind1 .content {
  margin-left: 3px;
}
.behind2 .content {
  margin-left: 25px;
}
.behind3 .content {
  margin-left: 25px;
}
.behind4 .content {
  margin-left: 25px;
}

.grid-item1:hover,
.grid-item2:hover,
.grid-item3:hover,
.grid-item4:hover {
  transform: translatey(-30px);
  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

.wave-bottom svg {
  position: relative;
  display: block;
  width: calc(169% + 1.3px);
  height: 303px;
}

.wave-bottom .shape-fill {
  fill: #1e90ff;
}

.logo {
  width: 20%;
  font-size: 15rem;
  position: relative;
  left: 72rem;
  top: 13rem;
  color: #002233;
  transition: 0.5s;
}

.logo:hover {
  transform: translateY(-20px);
}
